{
    "name": "thiagomeloo/terminal-debug",
    "description": "debug and print variables in terminal",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "1.0.0",
    "authors": [
        {
            "name": "Thiago Melo",
            "email": "4thiagomelo5@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "nunomaduro/termwind": "^1.12"
    },
    "require-dev": {
        "pestphp/pest": "^1.22"
    },
    "autoload": {
        "psr-4": {
            "ThiagoMeloo\\TerminalDebug\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "bin": ["bin/terminal-debug"],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    }
}
